# Файл для хранения констант, используемых в приложениях.

USERNAME_MAX_LENGHT = 150
"""Максимальное количество символов в никнейме пользователя."""
EMAIL_MAX_LENGHT = 254
"""Максимальное количество символов в электронной почте."""
FIRST_NAME_MAX_LENGHT = 150
"""Максимальное количество символов в имени пользователя."""
LAST_NAME_MAX_LENGHT = 150
"""Максимальное количество символов в фамилии пользователя."""
PASSWORD_MAX_LENGHT = 150
"""Максимальная длина пароля."""
TAG_NAME_MAX_LENGTH = 32
"""Максимальная длина имени тэга."""
TAG_SLUG_MAX_LENGTH = 32
"""Максимальная длина слага тэга."""
INGREDIENT_NAME_MAX_LENGTH = 128
"""Максимальное количество символов в названии ингредиента."""
MEASUREMENT_UNIT_MAX_LENGTH = 64
"""Максимальное количество символов в еденицах измерения."""
RECIPE_NAME_MAX_LENGTH = 256
"""Максимальное количество символов в названии рецепта."""
COOKING_TIME_MIN_VALUE = 1
"""Минимальное время готовки."""
COOKING_TIME_MAX_VALUE = 180
"""Максимальное время готовки."""
INGREDIENTS_MIN_AMOUNT = 1
"""Минимальное количество ингредиентов."""
PAGE_SIZE = 6
"""Количество рецептов на странице."""
PAGE_SIZE_MAX = 60
"""Максимальное оличество рецептов на странице."""

LOGIN_ERROR_MESSAGE = (
    'Логин может содержать только английские '
    'буквы, цифры или символы "@", ".", "_", "+", "-".'
)
"""Сообщение при ошибке в создании логина."""

SLUG_ERROR_MESSAGE = (
    'Slug может содержать только английские '
    'буквы, цифры или символ "_".'
)
"""Сообщение при ошибке в создании слага тэга."""

COOKING_TIME_MAX_MESSAGE = (
    'Время приготовления не может быть'
    'болуу 180 минут.'
)
"""Сообщение при привышении максимального времени готовки."""

COOKING_TIME_MIN_MESSAGE = (
    'Время приготовления не может быть'
    'менее 1 минуты.'
)
"""Сообщение при некоректном времени готовки."""

INGREDIENTS_AMOUNT_ERROR_MESSAGE = (
    'Рецепт должен содержать хотя бы 1 ингредиент.'
)
"""Сообщение при некоректном количестве ингредиентов."""

SUBSCRIBE_ER_MESSAGE = (
    'Вы не можете подписаться на себя.'
)
"""Сообщение при подписке на самого себя."""

SUBSCRIBE_EXIST_ER_MESSAGE = (
    'Вы уже подписаны на этого пользователя.'
)
"""Сообщение при повторной подписке."""

SUBSCRIBE_NOT_EXIST_ER_MESSAGE = (
    'Вы не подписаны на этого пользователя.'
)
"""Сообщение при отсутствии подписки."""
